<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <style>
.form1{
           background-color: rgb(197, 189, 189);
            width: 16rem;
            height: 15rem;
            border-radius: 2rem;
            margin-left: 10rem;
}

h3{
   font-family: Arial, Helvetica, sans-serif;
   margin-left: 2rem;
 }
 form{
  margin-left: 3rem;
 }
 input[type="text"] {
        background-color: rgb(197, 189, 189);
        }
        input[type="number"] {
        background-color: rgb(197, 189, 189);
        }
        button{
        border-radius: 1rem;
        text-align: center;
        width: 4rem;
        margin-left: 4rem;
        color: blueviolet;
        background-color: gainsboro;
       }

    </style>
</head>
<body> 
    <div class="form1">
    <H3>Form Validation</H3>
    <form action="">
        <label for="">Name:</label>
    <input type="text" placeholder="emter name" id="input1"><br><br>
    <label for="">Address</label>
    <input type="text" placeholder="enter address" id="input2"><br><br>
    <label for="">Age</label><br>
    <input type="number" placeholder="emter age" id="input3"><br><br>

    <button type="submit" onclick="sb()">submit</button>
</form>
    <script>
            function sb(){

                const data1=document.getElementById("input1").value;
                const data2=document.getElementById("input2").value;
                const data3=document.getElementById("input3").value;

                if( data1 && data2 && data3 !==("") ){
                    alert("sucess")
                }else{
                    alert("failure")
                }
            }

    </script>
    </div>
</body>
</html>